LABELNAME = "PathDiscCapLid.Lab"
LABEL = "1"
EXTID = "SPEC_1"
SPECIMENTYPE = "Serum"
Date = "11/01/1999"
LabelQuantity = "1"
END

LABELNAME = "PathDiscCapLid.Lab"
LABEL = "2"
EXTID = "SPEC_2"
SPECIMENTYPE = "Serum"
Date = "11/04/1999"
LabelQuantity = "1"
END

LABELNAME = "PathDiscCapLid.Lab"
LABEL = "45"
EXTID = "SPEC_45"
SPECIMENTYPE = "Serum"
Date = "07/16/2001"
LabelQuantity = "1"
END

LABELNAME = "PathDiscCapLid.Lab"
LABEL = "171"
EXTID = "SPEC_171"
SPECIMENTYPE = "Serum"
Date = "05/14/2006"
LabelQuantity = "1"
END

