LABELNAME = "PathDiscCapLid.Lab"
LABEL = "24"
EXTID = "SPEC_24"
SPECIMENTYPE = "Serum"
Date = "06/29/2001"
LabelQuantity = "1"
END
LABELNAME = "PathDiscCapLid.Lab"
LABEL = "156"
EXTID = "SPEC_156"
SPECIMENTYPE = "Serum"
Date = "10/16/2005"
LabelQuantity = "1"
END
LABELNAME = "PathDiscCapLid.Lab"
LABEL = "161"
EXTID = "SPEC_161"
SPECIMENTYPE = "Serum"
Date = "10/03/2005"
LabelQuantity = "1"
END
LABELNAME = "PathDiscCapLid.Lab"
LABEL = "1629"
EXTID = "SPEC_1629"
SPECIMENTYPE = "Stool"
Date = "01/01/1970"
LabelQuantity = "1"
END
LABELNAME = "PathDiscCapLid.Lab"
LABEL = "1630"
EXTID = "SPEC_1630"
SPECIMENTYPE = "Stool"
Date = "01/01/1970"
LabelQuantity = "1"
END
LABELNAME = "PathDiscCapLid.Lab"
LABEL = "13920"
EXTID = "SPEC_13920"
SPECIMENTYPE = "Stool"
Date = "01/01/1970"
LabelQuantity = "1"
END
