LABELNAME = "PathDiscCapLid.Lab"
LABEL = "1"
EXTID = "SPEC_1"
SPECIMENTYPE = "Serum"
Date = "11/01/1999"
LabelQuantity = "1"
END

LABELNAME = "PathDiscCapLid.Lab"
LABEL = "3"
EXTID = "SPEC_3"
SPECIMENTYPE = "Serum"
Date = "11/13/1999"
LabelQuantity = "1"
END

LABELNAME = "PathDiscCapLid.Lab"
LABEL = "16"
EXTID = "SPEC_16"
SPECIMENTYPE = "Serum"
Date = "05/03/2001"
LabelQuantity = "1"
END

LABELNAME = "PathDiscCapLid.Lab"
LABEL = "167"
EXTID = "SPEC_167"
SPECIMENTYPE = "Serum"
Date = "05/12/2006"
LabelQuantity = "1"
END

